{
    "AWS_REGION": "us-west-2",
    "AWS_PROFILE": "localstack",
    "ENDPOINT_URL": "http://localhost:4566",
    "FILE_API": "http://localhost:5005/file/get",
    "BUCKET_NAME": "apk-bucket",
    "SAVE_BUCKET_NAME": "gifdroid-bucket",
    "MONGO_DB": "",
    "DEFAULT_UTG_FILENAME": "utg.js",
    "NUM_OF_EVENT": "100",
    "EMULATOR": "emulator-5554",
    "OUTPUT_FILE": "gifdroid.json"
}
